# NanoBot

./: NanoBot.sln
AudioTest/: AudioManager.cs  AudioTest.csproj  BufferedWavePlayer.cs  Program.cs  WavFileUtils.cs
AudioTest/Properties/: launchSettings.json
FFmpegAudioPipeline/: AssemblyInfo.cpp  AudioPipeline.cpp  AudioPipeline.h  FFmpegAudioPipeline.vcxproj  FFmpegAudioPipeline.vcxproj.filters  FFmpegEngine.cpp  FFmpegEngine.h  ILogger.h
NanoBot/: BotManager.cs  NanoBot.csproj  Program.cs
NanoBot/Audio/: AudioManager.cs  AudioStreamPipeline.cs  WaveProviderPlayer.cs
NanoBot/Modules/: AudioModule.cs  TextModule.cs
NanoBot/NativeWin32/: NativeConsoleApi.cs
NanoBot/Services/: AudioService.cs  CommandManager.cs  DiscordServiceManager.cs  IDiscordService.cs
