<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegAudioPipeline\FFmpegAudioPipeline.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NativeProcess">
      <HintPath>..\ModifiedLib\NativeProcess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)..\ffmpeg-bin\*.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y /d &quot;$(ProjectDir)..\opus-bin\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
